name=MoistureMeter
version=1.0.0
author=umiko
maintainer=umiko
sentence=A rudimentary library used to interface with a moisture sensor.
paragraph=This library provides a moistureMeter class and a measurement class to return results.
category=Sensors
url=https://github.com/umiko/MoistureMeter
architectures=*